# face-captcha

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/android/kotlin/facecaptcha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/oiti/certiface/challenge/: AbstractChallengeActivity.kt  AbstractChallengeFragment.kt  Camera2Activity.kt  Camera2Fragment.kt  CameraActivity.kt  CameraContract.kt  CameraFragment.kt  CameraPresenter.kt  CameraPreview.kt  ChallengeActivity.kt  ChallengeContract.kt  ChallengePresenter.kt
app/src/main/java/br/com/oiti/certiface/challenge/camera/: CameraPreview.kt
app/src/main/java/br/com/oiti/certiface/challenge/camera2/: CameraCaptureSessionCaptureCallback.kt  CameraCaptureSessionStateCallback.kt  CameraDeviceStateCallback.kt  ImageReaderListener.kt  TextureListener.kt
app/src/main/java/br/com/oiti/certiface/challenge/test/: AutoFitTextureView.kt  CompareSizesByArea.kt  ImageSaver.kt  ImageSaverBuilder.kt  PermissionConfirmationDialog.kt  RefCountedAutoCloseable.kt
app/src/main/java/br/com/oiti/certiface/data/model/challenge/: CaptchaResponse.kt  ChallengeDataResponse.kt  ChallengeResponse.kt  TipoFaceResponse.kt
app/src/main/java/br/com/oiti/certiface/data/source/: ChallengeRepository.kt
app/src/main/java/br/com/oiti/certiface/data/source/remote/: ChallengeRemoteDataSource.kt
app/src/main/java/br/com/oiti/certiface/data/source/remote/api/: ChallengeApi.kt
app/src/main/java/br/com/oiti/certiface/data/util/: CryptoData.kt  SnackbarExtensions.kt
app/src/main/java/com/app/android/kotlin/facecaptcha/: Callback.kt  CameraPreview.kt  ChallengeCallback.kt  MainActivity.kt
app/src/main/java/com/app/android/kotlin/facecaptcha/challenge/: CameraContract.kt  CameraManager.kt  CameraPresenter.kt  CameraPreview.kt  ChallengeActivity.kt
app/src/main/java/com/app/android/kotlin/facecaptcha/data/model/challenge/: CaptchaResponse.kt  ChallengeDataResponse.kt  ChallengeResponse.kt  TipoFaceResponse.kt
app/src/main/java/com/app/android/kotlin/facecaptcha/data/source/: ChallengeRepository.kt
app/src/main/java/com/app/android/kotlin/facecaptcha/data/source/remote/: ChallengeRemoteDataSource.kt  (+1 more)
app/src/main/java/com/app/android/kotlin/facecaptcha/data/util/: CryptoData.kt
app/src/main/java/com/app/android/kotlin/facecaptcha/feature/camera/: CameraActivity.kt  CameraPreview.kt
app/src/main/java/com/app/android/kotlin/facecaptcha/feature/initial/: MainActivity.kt  MainCallback.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/app/android/kotlin/facecaptcha/model/: Challenge.kt  ResponseChallenge.kt
app/src/main/java/com/app/android/kotlin/facecaptcha/remote/: FaceCaptchaService.kt  MockedFaceCaptchaService.kt
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_challenge.xml  activity_main.xml  challenge_fragment.xml  challenge_view.xml  feedback_animation.xml  initial_view.xml  loading_view.xml  main_activity.xml  result_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/oiti/certiface/data/util/: CryptoDataTest.kt
app/src/test/java/com/app/android/kotlin/facecaptcha/: ExampleUnitTest.kt
app/src/test/java/com/app/android/kotlin/facecaptcha/data/util/: CryptoDataTest.kt
(+21 files in other folders)
